[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = "html"

application.dispatcher.defaultController = "Index"
application.dispatcher.defaultModule = "model"
application.dispatcher.defaultAction = "index"

db.hostname = "192.168.33.10"
db.username = "root"
db.password = "root12345"
db.database = "app_songran"
db.log = false
db.logfilepath = "./log"

#cache.host = "192.168.33.10"
#cache.port = "6379"

[product : common]

[development : common]
